# Cake.HockeyApp

./: .appveyor.yml  .gitignore  Cake.HockeyApp.nuspec  Cake.HockeyApp.sln  README.md  ReleaseNotes.md  build.cake  global.json  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.HockeyApp.nuspec
src/: Cake.HockeyApp.sln
src/Cake.HockeyApp/: Cake.HockeyApp-old.csproj  Cake.HockeyApp.csproj  Cake.HockeyApp.xproj  DownloadStatus.cs  HockeyAppAliases.cs  HockeyAppUploadResult.cs  HockeyAppUploadSettings.cs  MandatoryOption.cs  NoteType.cs  NotifyOption.cs  ReleaseType.cs  packages.config  project.json
src/Cake.HockeyApp.Tests/: Cake.HockeyApp.Tests.csproj  HockeyAppTests.cs
src/Cake.HockeyApp/Internal/: HockeyAppApiClient.cs  HockeyAppClient.cs  HockeyAppResponse.cs  IHockeyAppApiClient.cs  MultiPartFormDataContentExtensions.cs
src/Cake.HockeyApp/Properties/: AssemblyInfo.Static.cs  AssemblyInfo.cs
tests/Cake.HockeyApp.Tests/: Cake.HockeyApp.Tests.csproj  Cake.HockeyApp.Tests.xproj  HockeyAppTests.cs  packages.config  project.json
tests/Cake.HockeyApp.Tests/Properties/: AssemblyInfo.cs
tests/integration/: build.cake  build.ps1  test.cake
tests/integration/HockeyApp/: HockeyAppAliases.Cake  android.cake  ios.cake
tests/integration/utilities/: resources.cake  settings.cake  xunit.cake
